KobNael/nael_cpp_action/cmake_build/action.yml
name: cmake_build
description: Build using conan and cmake
inputs:
  BUILD_TYPE:
    required: true
    description: The build type (Release|Debug)
  ARGS:
    required: false
    description: The additional argument
    default: ""
runs:
  using: composite
  steps:
    # Build
    - name: Build
      shell: bash
      run: >
        conan build .
        -pr:a ${{runner.os}}-latest
        -s build_type=${{inputs.BUILD_TYPE}}
        --build=missing
        ${{inputs.ARGS}}

KobNael/nael_cpp_action/.github/workflows/cpp-workflow.yml
- name: Release conan build
  uses: KobNael/nael_cpp_action/cmake_build@build_and_deploy_doc
  with:
    BUILD_TYPE: Release

KobNael/nael_cpp_action/.github/workflows/cpp-workflow.yml
- name: Debug conan build
  uses: KobNael/nael_cpp_action/cmake_build@build_and_deploy_doc
  with:
    BUILD_TYPE: Debug
    ARGS: " -o '&:coverage=${{ !inputs.WITH_COVERAGE && 'OFF' || 'ON' }}' -o '&:cppcheck=ON' -o '&:valgrind=ON'"