KobNael/nael_cpp_action/doc_cpp/action.yml
name: doc_cpp
description: Build documentation and deploy it
inputs:
  BUILD_TYPE:
    required: true
    description: The build type (Release|Debug)
  ROOT_DIR:
    required: false
    description: The working directory
    default: ${{github.workspace}}/builds/Linux/gcc/13/x86_64/

runs:
  using: composite
  steps:
    # Build doc
    - name: Build doc
      working-directory: ${{inputs.ROOT_DIR}}${{inputs.BUILD_TYPE}}
      shell: bash
      run: cmake --build . --target doc --config ${{inputs.BUILD_TYPE}}

KobNael/nael_cpp_action/.github/workflows/cpp-workflow.yml
- name: Release conan build
  uses: KobNael/nael_cpp_action/doc_cpp@build_and_deploy_doc
  with:
    BUILD_TYPE: Release